APP_NAME="CS261"
APP_ENV=local
APP_KEY=base64:QUyLHYvfMsCyeLXJH0BqwlgyU+Izsd9Z22KPaDnKtTg=
APP_DEBUG=true
APP_PORT=8080
APP_URL=http://127.0.0.1:8080

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=cs261
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=cs261
PUSHER_APP_KEY=cs261-websocket-key
PUSHER_APP_SECRET=cs261-websocket-secret

CS261_PWA_URL="http://localhost"
CS261_PWA_EMAIL_VERIFICATION_PATH="/verify-email"
CS261_PWA_PASSWORD_RESET_PATH="/password-reset"

SANCTUM_STATEFUL_DOMAINS=127.0.0.1
SESSION_DOMAIN=127.0.0.1

LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
