APP_NAME="CS261"
APP_ENV=local
APP_KEY=base64:QUyLHYvfMsCyeLXJH0BqwlgyU+Izsd9Z22KPaDnKtTg=
APP_DEBUG=true
APP_PORT=8080
APP_URL=http://127.0.0.1:8080

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=cs261
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=pusher

SESSION_LIFETIME=120
SESSION_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=cs261
PUSHER_APP_KEY=cs261-websocket-key
PUSHER_APP_SECRET=cs261-websocket-secret

CS261_ANALYTICS_MOCK=true
CS261_ANALYTICS_ENDPOINT=

CS261_PWA_URL="http://localhost"
CS261_PWA_EMAIL_VERIFICATION_PATH="/verify-email"

SANCTUM_STATEFUL_DOMAINS=127.0.0.1
SESSION_DOMAIN=127.0.0.1

LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
